# FindNearBy

./: build.gradle  settings.gradle
app/: agconnect-services.json  build.gradle
app/src/androidTest/java/com/demomarket/huawei/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demomarket/huawei/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/demomarket/huawei/permission/: permission.kt
app/src/main/res/drawable/: ic_baseline_location_on_24.xml  ic_baseline_where_to_vote_24.xml
app/src/main/res/layout/: fragment_main.xml  item_places.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/demomarket/huawei/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
